server.port=9999
#kafka
#?????
kafka.bootstrap.servers=node01:9092,node02:9092,node03:9092
#????????
kafka.retries_config=0
#????????????16384Byte,?16KB
kafka.batch_size_config=4096
#?????????
kafka.linger_ms_config=100
#buffer????
kafka.buffer_memory_config=40960
#??
kafka.topic=covid19
